//=============================================================================
// AeonsOverheadCoverPoint.
//=============================================================================
class AeonsOverheadCoverPoint extends AeonsCoverPoint;


//****************************************************************************
// Member vars.
//****************************************************************************

//****************************************************************************
// Inherited member funcs.
//****************************************************************************

//****************************************************************************
// New member funcs.
//****************************************************************************

//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
}
