//=============================================================================
// AeonsNavMarker.
//=============================================================================
class AeonsNavMarker extends AeonsNavNode;


//****************************************************************************
// Member vars.
//****************************************************************************

var() bool					bWaterHaven;		// Set if marking a water safety point.
var() bool					bPWVerago;			// Set if marking a Verago powerword point.


//****************************************************************************
// Inherited member funcs.
//****************************************************************************


//****************************************************************************
// New member funcs.
//****************************************************************************


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     Texture=Texture'Aeons.NavMarker'
}
