//=============================================================================
// BigSheepSoundSet.
//=============================================================================
class BigSheepSoundSet expands SheepSoundSet;

defaultproperties
{
     VDamage=(Pitch=0.5)
     VDeath=(Pitch=0.5,Volume=2)
     BodyFall=(Sound0=Sound'LevelMechanics.MonestaryPres.M02_RockSlabFall02',Pitch=0.75,Volume=2)
     graze=(Pitch=0.35)
     Chewing=(Pitch=0.65)
     Hoof=(Sound0=Sound'LevelMechanics.MonestaryPres.M02_RockSlabFall01',Sound1=None,NumSounds=1,Pitch=0.85)
}
