//=============================================================================
// BodyFallSImpactSoundSet.
//=============================================================================
class BodyFallSImpactSoundSet expands ImpactSoundSet;

#exec OBJ LOAD FILE=\Aeons\Sounds\CreatureSFX.uax PACKAGE=CreatureSFX

defaultproperties
{
     Default=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Earth01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Earth01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Earth01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     Glass=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Leaves01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Leaves01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Leaves01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     Water=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Water01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Water01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Water01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     Leaves=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Leaves01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Leaves01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Leaves01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     Snow=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Leaves01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Leaves01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Leaves01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     Grass=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Leaves01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Leaves01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Leaves01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     Organic=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Earth01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Earth01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Earth01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     Carpet=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Carpet01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Carpet01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Carpet01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     Earth=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Earth01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Earth01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Earth01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     Sand=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Sand01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Sand01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Sand01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     WoodHollow=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Wood01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Wood01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Wood01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     WoodSolid=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Wood01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Wood01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Wood01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     Stone=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Earth01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Earth01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Earth01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
     Metal=(Impact=(O_Volume=1,O_Pitch=1,O_PitchVar=0.2,Sound1=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Metal01',Sound2=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Metal01',Sound3=Sound'CreatureSFX.SharedHuman.C_BFallSmall_Metal01',T_Volume=1,T_Pitch=1,T_PitchVar=0.2))
}
