//=============================================================================
// BulletDecal.
//=============================================================================
class BulletDecal expands AeonsDecal;

defaultproperties
{
     DecalTextures(0)=Texture'Aeons.Decals.bulletdir01_decalG'
     DecalTextures(1)=Texture'Aeons.Decals.bulletdir02_decalG'
     DecalTextures(2)=Texture'Aeons.Decals.bulletdir03_decalG'
     NumDecals=3
     Style=STY_AlphaBlend
     Texture=Texture'Engine.S_Actor'
     DrawScale=0.1
}
