//=============================================================================
// DefaultFootSoundSet.
//=============================================================================
class DefaultFootSoundSet expands FootSoundSet;

#exec OBJ LOAD FILE=\Aeons\Sounds\FootSteps.uax PACKAGE=FootSteps

defaultproperties
{
     Default=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_StoneL01',Sound2=Sound'Footsteps.Magnus.P_Ft_StoneR01',Sound3=Sound'Footsteps.Magnus.P_Ft_StoneL02',Sound4=Sound'Footsteps.Magnus.P_Ft_StoneR02',Pitch=1,PitchVar=0.2,Volume=0.2,VolumeVar=0.05),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_Stone01',Pitch=1,PitchVar=0.2,Volume=0.5,VolumeVar=0.05),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_Stone01',Pitch=1,PitchVar=0.2,Volume=0.2,VolumeVar=0.05))
     Water=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_WaterL01',Sound2=Sound'Footsteps.Magnus.P_Ft_WaterR01',Sound3=Sound'Footsteps.Magnus.P_Ft_WaterL02',Sound4=Sound'Footsteps.Magnus.P_Ft_WaterR02',Pitch=1,PitchVar=0.1,Volume=0.3,VolumeVar=0.05),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_Water01',Pitch=1,PitchVar=0.2,Volume=0.9,VolumeVar=0.05),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_Water01',Pitch=1,PitchVar=0.2,Volume=0.3,VolumeVar=0.05))
     Leaves=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_LeavesL01',Sound2=Sound'Footsteps.Magnus.P_Ft_LeavesR01',Sound3=Sound'Footsteps.Magnus.P_Ft_LeavesL02',Sound4=Sound'Footsteps.Magnus.P_Ft_LeavesR02',Pitch=1,PitchVar=0.1,Volume=0.2,VolumeVar=0.05),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_Leaves01',Pitch=1,PitchVar=0.2,Volume=0.75,VolumeVar=0.1),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_Leaves01',Pitch=1,PitchVar=0.2,Volume=0.2,VolumeVar=0.05))
     Snow=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_SnowL01',Sound2=Sound'Footsteps.Magnus.P_Ft_SnowR01',Sound3=Sound'Footsteps.Magnus.P_Ft_SnowL02',Sound4=Sound'Footsteps.Magnus.P_Ft_SnowR02',Pitch=1,PitchVar=0.1,Volume=0.15,VolumeVar=0.05),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_Snow01',Pitch=1,PitchVar=0.2,Volume=0.8,VolumeVar=0.05),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_Snow01',Pitch=1,PitchVar=0.2,Volume=0.15,VolumeVar=0.05))
     Grass=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_GrassL01',Sound2=Sound'Footsteps.Magnus.P_Ft_GrassR01',Sound3=Sound'Footsteps.Magnus.P_Ft_GrassL02',Sound4=Sound'Footsteps.Magnus.P_Ft_GrassR02',Pitch=1,PitchVar=0.1,Volume=0.1,VolumeVar=0.05),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_Grass01',Pitch=1,PitchVar=0.2,Volume=0.7,VolumeVar=0.05),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_Grass01',Pitch=1,PitchVar=0.2,Volume=0.15,VolumeVar=0.05))
     Organic=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_OrganL01',Sound2=Sound'Footsteps.Magnus.P_Ft_OrganR01',Sound3=Sound'Footsteps.Magnus.P_Ft_OrganL02',Sound4=Sound'Footsteps.Magnus.P_Ft_OrganR02',Pitch=1,PitchVar=0.1,Volume=0.4,VolumeVar=0.1),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_Organ01',Pitch=1,PitchVar=0.2,Volume=0.9,VolumeVar=0.1),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_Organ01',Pitch=1,PitchVar=0.2,Volume=0.4,VolumeVar=0.1))
     Carpet=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_CarpetL01',Sound2=Sound'Footsteps.Magnus.P_Ft_CarpetR01',Sound3=Sound'Footsteps.Magnus.P_Ft_CarpetL02',Sound4=Sound'Footsteps.Magnus.P_Ft_CarpetR02',Pitch=1,PitchVar=0.2,Volume=0.3,VolumeVar=0.05),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_Carpet01',Pitch=1,PitchVar=0.2,Volume=0.5,VolumeVar=0.05),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_Carpet01',Pitch=1,PitchVar=0.2,Volume=0.1))
     Earth=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_EarthL01',Sound2=Sound'Footsteps.Magnus.P_Ft_EarthR01',Sound3=Sound'Footsteps.Magnus.P_Ft_EarthL02',Sound4=Sound'Footsteps.Magnus.P_Ft_EarthR02',Pitch=1,PitchVar=0.2,Volume=0.2,VolumeVar=0.05),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_Earth01',Pitch=1,PitchVar=0.2,Volume=0.7,VolumeVar=0.05),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_Earth01',Pitch=1,PitchVar=0.2,Volume=0.2,VolumeVar=0.05))
     Sand=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_SandL01',Sound2=Sound'Footsteps.Magnus.P_Ft_SandR01',Sound3=Sound'Footsteps.Magnus.P_Ft_SandL02',Sound4=Sound'Footsteps.Magnus.P_Ft_SandR02',Pitch=1,PitchVar=0.05,Volume=0.15,VolumeVar=0.05),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_Sand01',Pitch=1,PitchVar=0.2,Volume=0.5,VolumeVar=0.1),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_Sand01',Pitch=1,PitchVar=0.2,Volume=0.2,VolumeVar=0.05))
     WoodHollow=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_WoodHL01',Sound2=Sound'Footsteps.Magnus.P_Ft_WoodHR01',Sound3=Sound'Footsteps.Magnus.P_Ft_WoodHL02',Sound4=Sound'Footsteps.Magnus.P_Ft_WoodHR02',Pitch=1,PitchVar=0.2,Volume=0.3,VolumeVar=0.05),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_Wood01',Pitch=1,PitchVar=0.2,Volume=0.9,VolumeVar=0.1),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_WoodH01',Pitch=1,PitchVar=0.2,Volume=0.3,VolumeVar=0.05))
     WoodSolid=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_WoodSL01',Sound2=Sound'Footsteps.Magnus.P_Ft_WoodSR01',Sound3=Sound'Footsteps.Magnus.P_Ft_WoodSL02',Sound4=Sound'Footsteps.Magnus.P_Ft_WoodSR02',Pitch=1,PitchVar=0.2,Volume=0.25,VolumeVar=0.05),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_WoodS01',Pitch=1,PitchVar=0.2,Volume=0.8,VolumeVar=0.1),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_WoodS01',Pitch=1,PitchVar=0.2,Volume=0.25,VolumeVar=0.05))
     Stone=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_StoneL01',Sound2=Sound'Footsteps.Magnus.P_Ft_StoneR01',Sound3=Sound'Footsteps.Magnus.P_Ft_StoneL02',Sound4=Sound'Footsteps.Magnus.P_Ft_StoneR02',Pitch=1,PitchVar=0.2,Volume=0.2,VolumeVar=0.05),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_Stone01',Pitch=1,PitchVar=0.2,Volume=0.8,VolumeVar=0.05),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_Stone01',Pitch=1,PitchVar=0.2,Volume=0.2,VolumeVar=0.05))
     Metal=(FootStep=(Sound1=Sound'Footsteps.Magnus.P_Ft_MetalL01',Sound2=Sound'Footsteps.Magnus.P_Ft_MetalR01',Sound3=Sound'Footsteps.Magnus.P_Ft_MetalL02',Sound4=Sound'Footsteps.Magnus.P_Ft_MetalR02',Pitch=1,PitchVar=0.05,Volume=0.4,VolumeVar=0.05),Land=(Sound=Sound'Footsteps.Magnus.P_FLnd_Metal01',Pitch=1,PitchVar=0.2,Volume=0.9,VolumeVar=0.05),Scuff=(Sound=Sound'Footsteps.Magnus.P_FScf_Metal01',Pitch=1,PitchVar=0.2,Volume=0.4,VolumeVar=0.05))
     Extra1=(FootStep=(Sound1=Sound'LevelMechanics.MonestaryPres.M02_BonePileStepLrg01',Sound2=Sound'LevelMechanics.MonestaryPres.M02_BonePileStepLrg02',Sound3=Sound'LevelMechanics.MonestaryPres.M02_BonePileStepSml01',Sound4=Sound'LevelMechanics.MonestaryPres.M02_BonePileStepSml02',Pitch=1,PitchVar=0.2,Volume=0.2,VolumeVar=0.05),Land=(Sound=Sound'LevelMechanics.MonestaryPres.M02_BonePileStepLrg01',Pitch=1,PitchVar=0.2,Volume=0.8,VolumeVar=0.05))
}
