//=============================================================================
// ExplosionDecal.
//=============================================================================
class ExplosionDecal expands AeonsDecal;

defaultproperties
{
     DecalTextures(0)=Texture'Aeons.Decals.explos2_decalG'
     DecalTextures(1)=Texture'Aeons.Decals.explos3_decalG'
     DecalTextures(2)=Texture'Aeons.Decals.explos5_decalG'
     DecalTextures(3)=Texture'Aeons.Decals.explos1_decalG'
     DecalTextures(4)=Texture'Aeons.Decals.explos1_decalG'
     NumDecals=4
     Style=STY_AlphaBlend
     DrawScale=0.8
}
