//=============================================================================
// FireFlyTrailFliesFX. 
//=============================================================================
class FireFlyTrailFliesFX expands FireFlyTrailFX;

defaultproperties
{
     ParticlesPerSec=(Base=32)
     Speed=(Base=200,Rand=0)
     AlphaStart=(Base=1,Rand=0)
     AlphaEnd=(Rand=1)
     SizeWidth=(Base=12)
     SizeLength=(Base=12)
     SizeEndScale=(Base=1,Rand=1)
     Attraction=(X=25,Y=25,Z=25)
     Textures(0)=Texture'Aeons.Particles.FireflyB'
}
