//=============================================================================
// FireBurnDecal.
//=============================================================================
class FireBurnDecal expands AeonsDecal;

defaultproperties
{
     DecalTextures(0)=Texture'Aeons.Decals.FireBurnDecal01'
     DecalTextures(1)=Texture'Aeons.Decals.FireBurnDecal02'
     DecalTextures(2)=Texture'Aeons.Decals.FireBurnDecal03'
     DecalTextures(3)=Texture'Aeons.Decals.FireBurnDecal04'
     NumDecals=4
     Style=STY_AlphaBlend
     DrawScale=2
}
