//=============================================================================
// HeelFootSoundSet.
//=============================================================================
class HeelFootSoundSet expands DefaultFootSoundSet;

defaultproperties
{
     Default=(FootStep=(Sound1=Sound'Footsteps.Heel.C_HeelFS_StoneL01',Sound2=Sound'Footsteps.Heel.C_HeelFS_StoneR01',Sound3=Sound'Footsteps.Heel.C_HeelFS_StoneL02',Sound4=Sound'Footsteps.Heel.C_HeelFS_StoneR02'))
     Carpet=(FootStep=(Sound1=Sound'Footsteps.Heel.C_HeelFS_CarpetL01',Sound2=Sound'Footsteps.Heel.C_HeelFS_CarpetR01',Sound3=Sound'Footsteps.Heel.C_HeelFS_CarpetL02',Sound4=Sound'Footsteps.Heel.C_HeelFS_CarpetR02'))
     WoodHollow=(FootStep=(Sound1=Sound'Footsteps.Heel.C_HeelFS_WoodHL01',Sound2=Sound'Footsteps.Heel.C_HeelFS_WoodHR01',Sound3=Sound'Footsteps.Heel.C_HeelFS_WoodHL02',Sound4=Sound'Footsteps.Heel.C_HeelFS_WoodHR02'))
     WoodSolid=(FootStep=(Sound1=Sound'Footsteps.Heel.C_HeelFS_WoodSL01',Sound2=Sound'Footsteps.Heel.C_HeelFS_WoodSR01',Sound3=Sound'Footsteps.Heel.C_HeelFS_WoodSL02',Sound4=Sound'Footsteps.Heel.C_HeelFS_WoodSR02'))
     Stone=(FootStep=(Sound1=Sound'Footsteps.Heel.C_HeelFS_StoneL01',Sound2=Sound'Footsteps.Heel.C_HeelFS_StoneR01',Sound3=Sound'Footsteps.Heel.C_HeelFS_StoneL02',Sound4=Sound'Footsteps.Heel.C_HeelFS_StoneR02'))
     Metal=(FootStep=(Sound1=Sound'Footsteps.Heel.C_HeelFS_MetalL01',Sound2=Sound'Footsteps.Heel.C_HeelFS_MetalR01',Sound3=Sound'Footsteps.Heel.C_HeelFS_MetalL02',Sound4=Sound'Footsteps.Heel.C_HeelFS_MetalR02'))
     Extra1=(FootStep=(Volume=0.5),Land=(Sound=None,Pitch=0,PitchVar=0,Volume=0,VolumeVar=0))
}
