//=============================================================================
// HoodedSaint.
//=============================================================================
class HoodedSaint expands DecayedSaint;

#exec MESH IMPORT MESH=HoodedSaint_m SKELFILE=HoodedSaint.ngf INHERIT=DecayedSaint_m

// Animation sequence notifications.

//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// Animation trigger functions.
//****************************************************************************

//
function PlayTaunt()
{
	ClearAnims(); PlayAnim( 'taunt_shriek' );
}


//****************************************************************************
// Inherited member funcs.
//****************************************************************************


//****************************************************************************
//****************************************************************************
// State code.
//****************************************************************************
//****************************************************************************

defaultproperties
{
     Style=STY_Masked
     Mesh=SkelMesh'Aeons.Meshes.HoodedSaint_m'
}
