//=============================================================================
// HoundNoAuto.
//=============================================================================
class HoundNoAuto expands Hound;


//****************************************************************************
//****************************************************************************
// State code.
//****************************************************************************
//****************************************************************************

//****************************************************************************
// AISpawn
//****************************************************************************
auto state AISpawn
{
	// *** overridden functions ***

	// *** new (state only) functions ***
	function FinishSpawn()
	{
		GotoState( 'AIStart' );
	}

} // state AISpawn


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
}
