//=============================================================================
// JemaasRock.
//=============================================================================
class JemaasRock expands Jemaas;

//Tribesman01Rock.pcx
//Tribesman02Rock.pcx

//****************************************************************************
//****************************************************************************


//****************************************************************************
// Structure defs.
//****************************************************************************


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// Animation trigger functions.
//****************************************************************************


//****************************************************************************
// Inherited functions.
//****************************************************************************

function BeginPlay()
{
	super.BeginPlay();
	//SetTexture(1, texture'Aeons.Jemaas.Tribesman02Rock');
	//SetTexture(2, texture'Aeons.Jemaas.Tribesman01Rock');
}

//****************************************************************************
// New class functions.
//****************************************************************************


//****************************************************************************
//****************************************************************************
// State code.
//****************************************************************************
//****************************************************************************



//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
}
