//=============================================================================
// JemaasDancer.
//=============================================================================
class JemaasDancer expands Jemaas;


//****************************************************************************
//****************************************************************************


//****************************************************************************
// Structure defs.
//****************************************************************************


//****************************************************************************
// Member vars.
//****************************************************************************
var() float					DanceSpeedScale;	//


//****************************************************************************
// Animation trigger functions.
//****************************************************************************


//****************************************************************************
// Inherited functions.
//****************************************************************************
function PreBeginPlay()
{
	super.PreBeginPlay();
	WalkSpeedScale = DanceSpeedScale;
}

function PlayWalk()
{
	if ( DefCon == 0 )
		MoveAnim( 'maori_dance_cycle' );
	else
		super.PlayWalk();
}

function DefConChanged( int OldValue, int NewValue )
{
	if ( NewValue > 0 )
		WalkSpeedScale = default.WalkSpeedScale;
}

function bool TriggerSwitchToMelee()
{
	return !bHasNearAttack;
}

function Generated()
{
}


//****************************************************************************
// New class functions.
//****************************************************************************


//****************************************************************************
//****************************************************************************
// State code.
//****************************************************************************
//****************************************************************************



//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     DanceSpeedScale=0.15
     bHasFarAttack=False
     WeaponClass=None
}
