//=============================================================================
// JemaasCroucher.
//=============================================================================
class JemaasCroucher expands Jemaas;


//****************************************************************************
// Member vars.
//****************************************************************************
var bool					bBeCrouched;


//****************************************************************************
// Animation trigger functions.
//****************************************************************************


//****************************************************************************
// Inherited functions.
//****************************************************************************
function PlayWaiting()
{
	if ( bBeCrouched )
	{
		LoopAnim( 'crouch_idle',,,, 0.2 );
	}
	else
		super.PlayWaiting();
}


//****************************************************************************
// New class functions.
//****************************************************************************


//****************************************************************************
//****************************************************************************
// State code.
//****************************************************************************
//****************************************************************************



//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     bBeCrouched=True
}
