//=============================================================================
// ManorFireplaceSparksFX.
//=============================================================================
class ManorFireplaceSparksFX expands FireSparksFX;

defaultproperties
{
     ParticlesPerSec=(Base=24)
     SourceWidth=(Base=64)
     SourceHeight=(Base=32)
     SourceDepth=(Base=128)
     Speed=(Rand=0)
     SizeWidth=(Rand=2)
     SizeLength=(Rand=2)
     Chaos=16
     Elasticity=0.01
     Gravity=(Z=300)
}
