//=============================================================================
// MiniMontoSoundSet.
//=============================================================================
class MiniMontoSoundSet expands MontoSoundSet;

defaultproperties
{
     Click=(Pitch=2)
     Head=(Pitch=2)
     Impact=(Pitch=2)
     Slurp=(Pitch=2)
     Special=(Pitch=2)
     VAttack=(Pitch=2)
     VDamage=(Pitch=2)
     VDeath=(Pitch=2)
     VIdle=(Pitch=2)
     Whoosh=(Pitch=2)
     TrackLp=(Pitch=2)
     VAttack2=(Pitch=2)
     VAttack4=(Pitch=2)
     LightLp=(Pitch=2)
     LightStart=(Pitch=2)
     LightEnd=(Pitch=2)
     LightFire=(Pitch=2)
     Spawn=(Pitch=2,Volume=4,Radius=4)
}
