//=============================================================================
// MontoTractorBeam.
//=============================================================================
class MontoTractorBeam expands TractorBeam;


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// Inherited functions.
//****************************************************************************


//****************************************************************************
// New class functions.
//****************************************************************************


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     InnerRadius=500
     OuterRadius=2000
     ForceVariance=25
     bNeedLOS=True
     bAffectAI=True
}
