//=============================================================================
// MontoEnergyBlastFX.
//=============================================================================
class MontoEnergyBlastFX expands AeonsParticleFX;

//	Attraction=(X=10.000000,Y=10.000000,Z=10.000000)
//	SizeEndScale=(Base=2.000000)

defaultproperties
{
     ParticlesPerSec=(Base=45)
     SourceWidth=(Base=25)
     SourceHeight=(Base=25)
     Lifetime=(Base=1.5)
     ColorStart=(Base=(R=64,B=255))
     ColorEnd=(Base=(G=255,B=255))
}
