//=============================================================================
// NarratorTractorBeam.
//=============================================================================
class NarratorTractorBeam expands TractorBeam;


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// Inherited functions.
//****************************************************************************


//****************************************************************************
// New class functions.
//****************************************************************************


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     InnerRadius=20
     OuterRadius=650
     Force=2500
     bInvertMagnitude=True
     bAffectLockedPlayer=True
}
