//=============================================================================
// SaintSkullTrailFX. 
//=============================================================================
class SaintSkullTrailFX expands ParticleTrailFX;

defaultproperties
{
     ParticlesPerSec=(Base=64)
     SourceWidth=(Base=0)
     SourceHeight=(Base=0)
     Lifetime=(Base=0.25)
     ColorStart=(Base=(R=167,G=150,B=169))
     AlphaStart=(Base=0.35)
     SizeEndScale=(Base=0)
     Textures(0)=Texture'Aeons.Particles.SoftShaft01'
     LODBias=10
}
