//=============================================================================
// SandalFootSoundSet.
//=============================================================================
class SandalFootSoundSet expands DefaultFootSoundSet;

defaultproperties
{
     Default=(FootStep=(Sound1=Sound'Footsteps.SandalFS.C_SandalFS_StoneL01',Sound2=Sound'Footsteps.SandalFS.C_SandalFS_StoneR01',Sound3=Sound'Footsteps.SandalFS.C_SandalFS_StoneL02',Sound4=Sound'Footsteps.SandalFS.C_SandalFS_StoneR02'))
     Carpet=(FootStep=(Sound1=Sound'Footsteps.SandalFS.C_SandalFS_CarpetL01',Sound2=Sound'Footsteps.SandalFS.C_SandalFS_CarpetR01',Sound3=Sound'Footsteps.SandalFS.C_SandalFS_CarpetL02',Sound4=Sound'Footsteps.SandalFS.C_SandalFS_CarpetR02'))
     WoodHollow=(FootStep=(Sound1=Sound'Footsteps.SandalFS.C_SandalFS_WoodHL01',Sound2=Sound'Footsteps.SandalFS.C_SandalFS_WoodHR01',Sound3=Sound'Footsteps.SandalFS.C_SandalFS_WoodHL02',Sound4=Sound'Footsteps.SandalFS.C_SandalFS_WoodHR02'))
     WoodSolid=(FootStep=(Sound1=Sound'Footsteps.SandalFS.C_SandalFS_WoodSL01',Sound2=Sound'Footsteps.SandalFS.C_SandalFS_WoodSR01',Sound3=Sound'Footsteps.SandalFS.C_SandalFS_WoodSL02',Sound4=Sound'Footsteps.SandalFS.C_SandalFS_WoodSR02'))
     Stone=(FootStep=(Sound1=Sound'Footsteps.SandalFS.C_SandalFS_StoneL01',Sound2=Sound'Footsteps.SandalFS.C_SandalFS_StoneR01',Sound3=Sound'Footsteps.SandalFS.C_SandalFS_StoneL02',Sound4=Sound'Footsteps.SandalFS.C_SandalFS_StoneR02'))
     Metal=(FootStep=(Sound1=Sound'Footsteps.SandalFS.C_SandalFS_MetalL01',Sound2=Sound'Footsteps.SandalFS.C_SandalFS_MetalR01',Sound3=Sound'Footsteps.SandalFS.C_SandalFS_MetalL02',Sound4=Sound'Footsteps.SandalFS.C_SandalFS_MetalR02'))
     Extra1=(FootStep=(Volume=0.5),Land=(Sound=None,Pitch=0,PitchVar=0,Volume=0,VolumeVar=0))
}
