//=============================================================================
// ScarrowDarkLight.
//=============================================================================
class ScarrowDarkLight expands Light;

defaultproperties
{
     bStatic=False
     bNoDelete=False
     LifeSpan=1.5
     bDirectional=True
     bMovable=True
     LightType=LT_Flicker
     LightBrightness=255
     LightHue=29
     LightSaturation=128
     LightRadius=24
     LightRadiusInner=10
     LightPeriod=4
     bDarkLight=True
}
