//=============================================================================
// ScytheBlurFX.
//=============================================================================
class ScytheBlurFX expands ScriptedFX transient;

defaultproperties
{
     ParticlesPerSec=(Base=8)
     Lifetime=(Base=0.15)
     AlphaStart=(Base=0.5)
     AlphaEnd=(Base=0)
     SizeWidth=(Base=3)
     SizeLength=(Base=3)
     SizeEndScale=(Base=0)
     Distribution=DIST_Uniform
     Textures(0)=Texture'Aeons.Particles.SoftShaft01'
}
