//=============================================================================
// Sedgewick.
//=============================================================================
class Sedgewick expands ScriptedNarrator;

#exec MESH IMPORT MESH=Sedgewick_m SKELFILE=Sedgewick.ngf INHERIT=ScriptedBiped_m


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// Animation trigger functions.
//****************************************************************************


//****************************************************************************
// Inherited functions.
//****************************************************************************


//****************************************************************************
// New class functions.
//****************************************************************************


//****************************************************************************
//****************************************************************************
// State code.
//****************************************************************************
//****************************************************************************


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     AccelRate=900
     BaseEyeHeight=58
     Mesh=SkelMesh'Aeons.Meshes.Sedgewick_m'
     CollisionRadius=28
     CollisionHeight=62
}
