//=============================================================================
// SPHearingEffector.
//=============================================================================
class SPHearingEffector expands SPSensoryEffector;

//****************************************************************************
//****************************************************************************


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// New member funcs.
//****************************************************************************


//****************************************************************************
// Inherited member funcs.
//****************************************************************************

// Called when SensorLevel exceeds AlarmThreshold.
function AlarmHost()
{
	local ScriptedPawn		sPawn;

	sPawn = ScriptedPawn(Owner);
	if ( sPawn != none )
	{
		sPawn.EffectorHearNoise( SensedActor );
	}
}

//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     AlarmFrequency=0.2
}
