//=============================================================================
// SPMindshatterEffector.
//=============================================================================
class SPMindshatterEffector expands SPEffector;

//****************************************************************************
//****************************************************************************


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// New member funcs.
//****************************************************************************

// Called when EffectTimer cycles, count indicates # of cycles.
function AffectHost( int count )
{
	if ( ScriptedPawn(Owner) != none )
		ScriptedPawn(Owner).EffectorApplyEffect( self, count );
}

//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     EffectDuration=30
     EffectFrequency=3
}
