//=============================================================================
// SPVisionEffector.
//=============================================================================
class SPVisionEffector expands SPSensoryEffector;

//****************************************************************************
//****************************************************************************


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// New member funcs.
//****************************************************************************


//****************************************************************************
// Inherited member funcs.
//****************************************************************************

// Called when SensorLevel exceeds AlarmThreshold.
function AlarmHost()
{
	local ScriptedPawn		sPawn;

	sPawn = ScriptedPawn(Owner);
	if ( sPawn != none )
	{
		sPawn.EffectorSeePlayer( SensedActor );
	}
}

//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     AlarmThreshold=5
     AlarmFrequency=0.2
     DesensitizeRate=0.5
}
