[Aeons.Health]
MaxHealthMessage="You cannot carry any more Health"

[Aeons.ScryeHintTrigger]
ScryeHintMessage="Use Scrye to reveal the past when you hear whispering"

[UndyingShellPC.RenewalSettingsBasePage]
ExperimentalText="Experimental"
ServerNameText="Server name"
ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
GameplayChangesText="Renewal Gameplay Changes"
GameplayChangesHelp="Disable to revert gameplay changes"
GoreText="Renewal Gore"
GoreHelp="Disable to remove additional gore"
AutoUseHealthVialsText="Auto use health vials"
AutoUseHealthVialsHelp="Disable to allow carrying health vials"
AltHudText="Use alternative HUD"
AltHudHelp="Use the alternative HUD"
AutoShowObjectivesText="Auto show objectives"
AutoShowObjectivesHelp="Show objectives when you get them"
ShowUsedManaText="Show used mana"
ShowUsedManaHelp="Shows used mana on the HUD"
DamageScreenShakeScaleText="Damage screen shake"
DamageScreenShakeScaleHelp="Scale of damage screen shake"
MoreSkippableCutscenesText="Skip more cutscenes"
MoreSkippableCutscenesHelp="Makes more cutscenes skippable"