//=============================================================================
// AaronSpawnPoint.
//=============================================================================
class AaronSpawnPoint extends AeonsNavNode;

//****************************************************************************
//****************************************************************************


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     Texture=Texture'Aeons.ShadowFlag'
}
