//=============================================================================
// AaronTractorBeam.
//=============================================================================
class AaronTractorBeam expands TractorBeam;


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// Inherited functions.
//****************************************************************************


//****************************************************************************
// New class functions.
//****************************************************************************


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     InnerRadius=256
     OuterRadius=512
     Force=-400
     ForceVariance=25
}
