//=============================================================================
// AaronTractorBeamFX.
//=============================================================================
class AaronTractorBeamFX expands AeonsParticleFX;

defaultproperties
{
     SourceWidth=(Base=50,Rand=50)
     SourceHeight=(Base=50,Rand=50)
     Lifetime=(Base=4,Rand=2)
     ColorStart=(Base=(R=64,G=64,B=192))
     ColorEnd=(Base=(R=0,B=64))
     SizeWidth=(Base=4,Rand=4)
     SizeLength=(Base=4,Rand=4)
     Attraction=(X=13,Y=17,Z=19)
}
