//=============================================================================
// AeonsAmbushPoint.
//=============================================================================
class AeonsAmbushPoint extends AeonsNavNode;

//****************************************************************************
//****************************************************************************


//****************************************************************************
// Member vars.
//****************************************************************************
var AeonsAmbushPoint		MatingPoint;		//


//****************************************************************************
// Inherited member funcs.
//****************************************************************************
function PreBeginPlay()
{
	super.PreBeginPlay();
	MatingPoint = FindMatingPoint( Event );
}


//****************************************************************************
// New member funcs.
//****************************************************************************
function AeonsAmbushPoint FindMatingPoint( name LinkTag )
{
	local AeonsAmbushPoint	PPoint;

	if ( LinkTag != '' )
	{
		foreach AllActors( class 'AeonsAmbushPoint', PPoint, LinkTag )
			if ( PPoint != self )
				return PPoint;
	}
	else
	{
		return none;
	}
}


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
}
