//=============================================================================
// AeonsDecal.
//=============================================================================
class AeonsDecal expands Decal;

//=============================================================================
// Textures
//=============================================================================
 
//#exec TEXTURE IMPORT FILE=bld01_DecalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=bld02_DecalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=bld03_DecalG.bmp GROUP=Decals
//// #exec TEXTURE IMPORT FILE=bld04_DecalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=bld05_DecalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=bld07_DecalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=scrnspry01_DecalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=scrnspry02_DecalG.bmp GROUP=Decals

//#exec TEXTURE IMPORT FILE=bullet01_decalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=bulletdir01_decalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=bulletdir02_decalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=bulletdir03_decalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=expembers_decalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=explos1_decalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=explos2_decalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=explos3_decalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=explos5_decalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=explos6_decalG.bmp GROUP=Decals
//#exec TEXTURE IMPORT FILE=skullcrck_decalG.bmp GROUP=Decals

//#exec TEXTURE IMPORT NAME=DefaultDecal FILE=DefaultDecal.PCX GROUP=Decals
//#exec TEXTURE IMPORT NAME=EctoDecal1 FILE=EctoDecal1.bmp GROUP=Decals
//#exec TEXTURE IMPORT NAME=SoCFrozenDecal FILE=SoCFrozenDecal.pcx GROUP=Decals

// Scythe scar decal tex
//#exec TEXTURE IMPORT NAME=ScytheDecal01 FILE=ScytheDecal01.bmp GROUP=Decals
//#exec TEXTURE IMPORT NAME=ScytheDecal02 FILE=ScytheDecal02.bmp GROUP=Decals
//#exec TEXTURE IMPORT NAME=ScytheDecal03 FILE=ScytheDecal03.bmp GROUP=Decals

// Lightning
//#exec TEXTURE IMPORT NAME=LightningDecalMetal FILE=LightningDecalMetal.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=LightningDecal01 FILE=LightningDecal01.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=LtngMetalDecal FILE=LtngMetalDecal.pcx GROUP=Decals


// Explosion Decals
//#exec TEXTURE IMPORT NAME=ExpDecal01 FILE=ExpDecal01.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=ExpDecal02 FILE=ExpDecal02.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=ExpDecal03 FILE=ExpDecal03.pcx GROUP=Decals
//// #exec TEXTURE IMPORT NAME=ExpDecal04 FILE=ExpDecal04.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=ExpDecal04 FILE=ExpDecal04.bmp GROUP=Decals

// Fire Burn mark decals
//#exec TEXTURE IMPORT NAME=FireBurnDecal01 FILE=FireBurnDecal01.bmp GROUP=Decals
//#exec TEXTURE IMPORT NAME=FireBurnDecal02 FILE=FireBurnDecal02.bmp GROUP=Decals
//#exec TEXTURE IMPORT NAME=FireBurnDecal03 FILE=FireBurnDecal03.bmp GROUP=Decals
//#exec TEXTURE IMPORT NAME=FireBurnDecal04 FILE=FireBurnDecal04.bmp GROUP=Decals

//#exec TEXTURE IMPORT NAME=EmberDecal00 FILE=EmberDecal00.bmp GROUP=Decals

// Bullet Hits
//#exec TEXTURE IMPORT NAME=BulletHit_0 FILE=BulletHit_0.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BulletHit_1 FILE=BulletHit_1.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BulletHit_2 FILE=BulletHit_2.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BulletHit_3 FILE=BulletHit_3.pcx GROUP=Decals

// Skull spawn Point Decals
//#exec TEXTURE IMPORT NAME=SkullDecal01 FILE=SkullDecal01.pcx GROUP=Decals

// Blood Splats

//#exec TEXTURE IMPORT NAME=bld3c FILE=bld3c.bmp GROUP=Decals
//#exec TEXTURE IMPORT NAME=bld3b FILE=bld3b.bmp GROUP=Decals
//#exec TEXTURE IMPORT NAME=bld1a FILE=bld1a.bmp GROUP=Decals
//#exec TEXTURE IMPORT NAME=bld6b FILE=bld6b.bmp GROUP=Decals

/*
//#exec TEXTURE IMPORT NAME=BldSplat00 FILE=BldSplat00.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat01 FILE=BldSplat01.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat02 FILE=BldSplat02.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat03 FILE=BldSplat03.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat04 FILE=BldSplat04.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat05 FILE=BldSplat05.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat06 FILE=BldSplat06.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat07 FILE=BldSplat07.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat08 FILE=BldSplat08.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat09 FILE=BldSplat09.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat00 FILE=BldSplat00.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat11 FILE=BldSplat11.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat12 FILE=BldSplat12.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat13 FILE=BldSplat13.pcx GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldSplat14 FILE=BldSplat14.pcx GROUP=Decals
*/

//// #exec TEXTURE IMPORT NAME=BloodDecal0 FILE=BloodDecal0.bmp GROUP=Decals

// Scrye Blood decals
//#exec TEXTURE IMPORT NAME=BldScry01 FILE=BldScry01.bmp GROUP=Decals
//#exec TEXTURE IMPORT NAME=BldScry02 FILE=BldScry02.bmp GROUP=Decals

// Carnage
// km moved to a utx package
////#exec TEXTURE IMPORT NAME=DeadGuyGibs01 FILE=DeadGuyGibs01.bmp GROUP=Decals
////#exec TEXTURE IMPORT NAME=DeadGuyGibs02 FILE=DeadGuyGibs02.bmp GROUP=Decals

#exec OBJ LOAD FILE=..\Textures\BloodAndGuts.utx PACKAGE=BloodAndGuts

//=============================================================================
//=============================================================================
var() texture DecalTextures[8];
var() int NumDecals;
var() float DecalRange;

simulated function AttachToSurface(optional vector DecalDir)
{
	local int Flags, HitJoint;
	local vector Start, End, HitLocation, HitNormal;
	local Texture HitTexture;

	if (Level.NetMode == NM_DedicatedServer)
		return;

	if (Level.NetMode == NM_Client && Role < ROLE_Authority && Rotation == rot(0,0,0))
	{
		// since rotation isn't replicated, try downwards direction
		DecalDir = vect(0,0,1);
		SetRotation(Rotator(DecalDir));
	}

	start = Location + (Vector(Rotation) * 128);
	end = Location - (Vector(Rotation) * 128);
	HitTexture = TraceTexture(End, Start, Flags);

	if ( HitTexture != none )
	{
		if (HitTexture.ImpactID == TID_Water)
			return;

		if (DecalDir != vect(0,0,0))
		{
			Trace(HitLocation, HitNormal, HitJoint, end, start);
			if( AttachDecal(DecalRange, (DecalDir cross HitNormal)) == none )	// trace 100 units ahead in direction of current rotation
				Destroy();
		} else {
			if( AttachDecal(DecalRange, DecalDir) == none )	// trace 100 units ahead in direction of current rotation
				Destroy();
		}
	}
}


simulated function PreBeginPlay()
{
	super.PreBeginPlay();

	bCarriedItem = true; // prevent replicating Location
	
	if (NumDecals > 0)
	{
		Texture = DecalTextures[Rand(NumDecals)];
	}
}

defaultproperties
{
     DecalRange=128
     DecalLifetime=30
     FadeTime=5
     Texture=Texture'Aeons.Decals.DefaultDecal'
     DrawScale=0.25
}
