//=============================================================================
// BareFootSoundSet.
//=============================================================================
class BareFootSoundSet expands DefaultFootSoundSet;

defaultproperties
{
     Default=(FootStep=(Sound1=Sound'Footsteps.BareFS.C_BareFS_StoneL01',Sound2=Sound'Footsteps.BareFS.C_BareFS_StoneR01',Sound3=Sound'Footsteps.BareFS.C_BareFS_StoneL02',Sound4=Sound'Footsteps.BareFS.C_BareFS_StoneR02',Volume=0.5),Scuff=(Volume=0.35))
     Water=(FootStep=(Volume=0.35))
     Leaves=(FootStep=(Volume=0.4),Scuff=(Volume=0.35))
     Snow=(FootStep=(Volume=0.35),Scuff=(Volume=0.35))
     Grass=(FootStep=(Volume=0.4),Scuff=(Volume=0.35))
     Organic=(FootStep=(Volume=0.35),Land=(Volume=0.5),Scuff=(Volume=0.35))
     Carpet=(FootStep=(Sound1=Sound'Footsteps.BareFS.C_BareFS_CarpetL01',Sound2=Sound'Footsteps.BareFS.C_BareFS_CarpetR01',Sound3=Sound'Footsteps.BareFS.C_BareFS_CarpetL02',Sound4=Sound'Footsteps.BareFS.C_BareFS_CarpetR02',Volume=0.5))
     Earth=(FootStep=(Volume=0.5),Scuff=(Volume=0.35))
     WoodHollow=(FootStep=(Sound1=Sound'Footsteps.BareFS.C_BareFS_WoodHL01',Sound2=Sound'Footsteps.BareFS.C_BareFS_WoodHR01',Sound3=Sound'Footsteps.BareFS.C_BareFS_WoodHL02',Sound4=Sound'Footsteps.BareFS.C_BareFS_WoodHR02',Volume=0.5),Land=(Volume=0.5),Scuff=(Volume=0.35))
     WoodSolid=(FootStep=(Sound1=Sound'Footsteps.BareFS.C_BareFS_WoodSL01',Sound2=Sound'Footsteps.BareFS.C_BareFS_WoodSR01',Sound3=Sound'Footsteps.BareFS.C_BareFS_WoodSL02',Sound4=Sound'Footsteps.BareFS.C_BareFS_WoodSR02',Volume=0.5),Scuff=(Volume=0.35))
     Stone=(FootStep=(Sound1=Sound'Footsteps.BareFS.C_BareFS_StoneL01',Sound2=Sound'Footsteps.BareFS.C_BareFS_StoneR01',Sound3=Sound'Footsteps.BareFS.C_BareFS_StoneL02',Sound4=Sound'Footsteps.BareFS.C_BareFS_StoneR02',Volume=0.5),Scuff=(Volume=0.35))
     Metal=(FootStep=(Sound1=Sound'Footsteps.BareFS.C_BareFS_MetalL01',Sound2=Sound'Footsteps.BareFS.C_BareFS_MetalR01',Sound3=Sound'Footsteps.BareFS.C_BareFS_MetalL02',Sound4=Sound'Footsteps.BareFS.C_BareFS_MetalR02',Volume=0.5),Land=(Volume=0.5),Scuff=(Volume=0.35))
     Extra1=(FootStep=(Volume=0.5),Land=(Sound=None,Pitch=0,PitchVar=0,Volume=0,VolumeVar=0))
}
