//=============================================================================
// BloodSplatDecal.
//=============================================================================
class BloodSplatDecal expands AeonsDecal;

defaultproperties
{
     DecalTextures(0)=Texture'Aeons.Decals.bld1a'
     DecalTextures(1)=Texture'Aeons.Decals.bld3b'
     DecalTextures(2)=Texture'Aeons.Decals.bld3c'
     DecalTextures(3)=Texture'Aeons.Decals.bld6b'
     NumDecals=4
     DecalRange=384
     Style=STY_AlphaBlend
     DrawScale=0.5
}
