//=============================================================================
// ButlerTarget.
//=============================================================================
class ButlerTarget expands Butler;


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     GroundSpeed=400
     HatedClass=Class'Aeons.Howler'
     bIsHated=True
     Health=50
}
