//=============================================================================
// DynImpact.
//=============================================================================
class DynImpact expands DefaultImpactSoundSet;

defaultproperties
{
     Default=(Impact=(O_Volume=0.7,T_Volume=0.3))
     Water=(Impact=(O_Volume=0.7,T_Volume=0.7))
     Leaves=(Impact=(O_Volume=0.7,T_Volume=0.3))
     Snow=(Impact=(O_Volume=0.7,T_Volume=0.5))
     Grass=(Impact=(O_Volume=0.7,T_Volume=0.3))
     Organic=(Impact=(O_Volume=0.7,T_Volume=0.3))
     Carpet=(Impact=(O_Volume=0.7,T_Volume=0.3))
     Earth=(Impact=(O_Volume=0.7,T_Volume=0.3))
     Sand=(Impact=(O_Volume=0.7,T_Volume=0.5))
     WoodHollow=(Impact=(O_Volume=0.7,T_Volume=0.3))
     WoodSolid=(Impact=(O_Volume=0.7,T_Volume=0.3))
     Stone=(Impact=(O_Volume=0.7,T_Volume=0.3))
     Metal=(Impact=(O_Volume=0.7,T_Volume=0.2))
}
