//=============================================================================
// GameEventSetup.
//=============================================================================
class GameEventSetup expands Info;

var() bool bLizbethDead;
var() bool bAmbroseDead;
var() bool bJeremiahTalk1;
var() bool bJeremiahTalk2;
var() bool bJeremiahDead;
var() bool bAaronDead;
var() bool bBethanyDead;
var() bool bKeisingerDead;
var() bool bReturnfromPiratesCove;
var() bool bReturnfromOneiros;
var() bool bRevenant;
var() bool bInnercourtyard_silverbullets1;
var() bool bInnercourtyard_silverbullets2;
var() bool bInnercourtyard_phosphorus1;
var() bool bInnercourtyard_phosphorus2;
var() bool bInnercourtyard_phosphorus3;
var() bool bInnercourtyard_health1;
var() bool bInnercourtyard_health2;
var() bool bInnercourtyard_manawell;
var() bool bInnercourtyard_arcanewhorl;
var() bool bNorthwinglower_kitchen_health;
var() bool bNorthwinglower_brewery_health;
var() bool bNorthwinglower_diningroom_amplifier;
var() bool bNorthwinglower_basement_amplifier;
var() bool bNorthwinglower_basement_bullets1;
var() bool bNorthwinglower_basement_bullets2;
var() bool bNorthwinglower_basement_phosphorus1;
var() bool bNorthwinglower_basement_phosphorus2;
var() bool bNorthwinglower_basement_molotov1;
var() bool bNorthwinglower_basement_molotov2;
var() bool bNorthwinglower_basement_molotov3;
var() bool bNorthwinglower_basement_molotov4;
var() bool bNorthwinglower_dayroom_health;
var() bool bNorthwingupper_servantsq_health;
var() bool bNorthwingupper_servantsq_bullets;
var() bool bNorthwingupper_servantsq_shotgunammo;
var() bool bNorthwingupper_servantsq_molotov1;
var() bool bNorthwingupper_servantsq_molotov2;
var() bool bNorthwingupper_aaronsroom_health;
var() bool bNorthwingupper_aaronsroom_molotov1;
var() bool bNorthwingupper_aaronsroom_molotov2;
var() bool bNorthwingupper_aaronsroom_molotov3;
var() bool bNorthwingupper_aaronsroom_molotov4;
var() bool bNorthwingupper_aaronsroom_molotov5;
var() bool bWestWing_Conservatory_Health;
var() bool bWestWing_Conservatory_ServantKey1;
var() bool bWestWing_Conservatory_Amplifier;
var() bool bWestWing_SmokingRoom_Health;
var() bool bWestWing_HuntingRoom_Bullets1;
var() bool bWestWing_HuntingRoom_Bullets2;
var() bool bWestWing_Jeremiah_Silver1;
var() bool bWestWing_Jeremiah_Silver2;
var() bool bWestWing_Jeremiah_Silver3;
var() bool bWestWing_Jeremiah_Silver4;
var() bool bWestWing_Jeremiah_bullets;
var() bool bWestWing_Jeremiah_health;
var() bool bGreatHall_attic_amplifier;
var() bool bCentralUpper_Lizbeth_Health;
var() bool bCentralUpper_Lizbeth_Poetry;
var() bool bCentralUpper_Bethany_Diary;
var() bool bCentralUpper_Study_JoeNotes;
var() bool bCentralUpper_Study_EtherTrap1;
var() bool bCentralUpper_Study_EtherTrap2;
var() bool bCentralUpper_TowerStairs_Gate;
var() bool bCentralLower_SunRoom_BethsLetters;
var() bool bCentralLower_Tower_amplifier;
var() bool bCentralLower_TowerAccess;
var() bool bEastWingLower_Nursery_Health;
var() bool bEastWingLower_Nursery_ServantDiary;
var() bool bEastWingLower_BackStairs_Amplifier;
var() bool bEastWingUpper_UpperBackAccess;
var() bool bWidowsWatch_SmallGardenAccess;
var() bool bGardens_ToolShop_Health1;
var() bool bGardens_ToolShop_Health2;
var() bool bGardens_ToolShop_Dynamite1;
var() bool bGardens_ToolShop_Dynamite2;
var() bool bGardens_ToolShop_Dynamite3;
var() bool bGardens_ToolShop_Dynamite4;
var() bool bGardens_ToolShop_Dynamite5;
var() bool bGardens_ToolShop_Dynamite6;
var() bool bGardens_Greenhouse_phosphorus1;
var() bool bGardens_Greenhouse_phosphorus2;
var() bool bGardens_Greenhouse_phosphorus3;
var() bool bGardens_Greenhouse_phosphorus4;
var() bool bGardens_Greenhouse_phosphorus5;
var() bool bGardens_Greenhouse_phosphorus6;
var() bool bGardens_Greenhouse_phosphorus7;
var() bool bGardens_Greenhouse_Health;
var() bool bGardens_Greenhouse_BethanyKey;
var() bool bGardens_Well_Amplifier;
var() bool bInnercourtyard_BalconyDoorAccess;
var() bool bGreatHall_attic_bullets1;
var() bool bGreatHall_attic_bullets2;
var() bool bGreatHall_Shotgunshells1;
var() bool bGreatHall_Shotgunshells2;
var() bool bGreatHall_Health1;
var() bool bGreatHall_Health2;
var() bool bGreatHall_Molotov1;
var() bool bGreatHall_Molotov2;
var() bool bGreatHall_Molotov3;
var() bool bGreatHall_Molotov4;
var() bool bGreatHall_AtticAccess;
var() bool bInnercourtyard_amplifier;
var() bool bInnercourtyard_AaronsRoomKey;
var() bool bInnercourtyard_molotov1;
var() bool bInnercourtyard_molotov2;
var() bool bInnercourtyard_molotov3;
var() bool bTowerRun_Inhabitants_amplifier;
var() bool bTowerRun_dynamite1;
var() bool bTowerRun_dynamite2;
var() bool bTowerRun_dynamite3;
var() bool bTowerRun_dynamite4;
var() bool bTowerRun_Health;
var() bool bTowerRun_Amplifier;
var() bool bTowerRun_TowerAccess;
var() bool bChapel_etherTrap1;
var() bool bChapel_etherTrap2;
var() bool bChapel_Health1;
var() bool bChapel_Health2;
var() bool bChapel_Paper;
var() bool bChapel_Tome;
var() bool bChapel_amplifier;
var() bool bChapel_PriestKey;
var() bool bSedgewickConversation;
var() bool bKiesingerConversation;
var() bool bEastWingUpper_Guest_Health1;
var() bool bEastWingUpper_Guest_Health2;
var() bool bEastWingUpper_Ambrose_Health;
var() bool bEastWingUpper_Ambrose_Journal;
var() bool bEastWingUpper_Ambrose_Pirate;
var() bool bEastWingUpper_Ambrose_Phosphorus1;
var() bool bEastWingUpper_Ambrose_Phosphorus2;
var() bool bEastWingUpper_Ambrose_Phosphorus3;
var() bool bEastWingUpper_Keisinger_Journal;
var() bool bEastWingUpper_Office_Evaline;
var() bool bEastWingUpper_ReadingRoom_Health1;
var() bool bEastWingUpper_ReadingRoom_Health2;
var() bool bEastWingUpper_Bar_molotov1;
var() bool bEastWingUpper_Bar_molotov2;
var() bool bEastWingUpper_Bar_molotov3;
var() bool bEastWingUpper_Lounge_ShotgunShells;
var() bool bEastWingUpper_Hallway_Amplifier;
var() bool bVisitAaronsStudio;
var() bool bCentralUpper_WidowsWatchKey;
var() bool bCentralUpper_Josephsconcern;
var() bool bEntranceHall_JoesRoom_Joenotes;
var() bool bEntranceHall_EvasRoom_EvalinesDiary;
var() bool bNorthWIngUpper_Aaron_amplifier;
var() bool bLearnofPiratesCove;
var() bool bWestWing_Jeremiah_StudyKey;
var() bool bNorthWIngUpper_Aaron_BethanyGate;
var() bool bCentralUpper_Study_Health;
var() bool bMonasteryPastFinished;
var() bool bAmbrosesRoom;
var() bool bVisitStandingStones;
var() bool bFlightEnabled;
var() bool bAfterChapel;
var() bool bKiesingerDead;
var() bool bChandelierFell;
var() bool bBethanyTransformed;
var() bool bAmplifierFound;
var() bool bOracleReturn;
var() bool bWhorlFound;
var() bool bEtherFound;
var() bool bPostShrine;
var() bool bManaWellFound;
var() bool bChapel_EtherTrap3;
var() bool bChapel_EtherTrap4;
var() bool bChapel_Bullets;
var() bool bEnteredJeremiahsRoom;

function Go( AeonsPlayer AP )
{
	AP.bLizbethDead = bLizbethDead;
	AP.bAmbroseDead = bAmbroseDead;
	AP.bJeremiahTalk1 = bJeremiahTalk1;
	AP.bJeremiahTalk2 = bJeremiahTalk2;
	AP.bJeremiahDead = bJeremiahDead;
	AP.bAaronDead = bAaronDead;
	AP.bBethanyDead = bBethanyDead;
	AP.bKeisingerDead = bKeisingerDead;
	AP.bReturnfromPiratesCove = bReturnfromPiratesCove;
	AP.bReturnfromOneiros = bReturnfromOneiros;
	AP.bRevenant = bRevenant;
	AP.bInnercourtyard_silverbullets1 = bInnercourtyard_silverbullets1;
	AP.bInnercourtyard_silverbullets2 = bInnercourtyard_silverbullets2;
	AP.bInnercourtyard_phosphorus1 = bInnercourtyard_phosphorus1;
	AP.bInnercourtyard_phosphorus2 = bInnercourtyard_phosphorus2;
	AP.bInnercourtyard_phosphorus3 = bInnercourtyard_phosphorus3;
	AP.bInnercourtyard_health1 = bInnercourtyard_health1;
	AP.bInnercourtyard_health2 = bInnercourtyard_health2;
	AP.bInnercourtyard_manawell = bInnercourtyard_manawell;
	AP.bInnercourtyard_arcanewhorl = bInnercourtyard_arcanewhorl;
	AP.bNorthwinglower_kitchen_health = bNorthwinglower_kitchen_health;
	AP.bNorthwinglower_brewery_health = bNorthwinglower_brewery_health;
	AP.bNorthwinglower_diningroom_amplifier = bNorthwinglower_diningroom_amplifier;
	AP.bNorthwinglower_basement_amplifier = bNorthwinglower_basement_amplifier;
	AP.bNorthwinglower_basement_bullets1 = bNorthwinglower_basement_bullets1;
	AP.bNorthwinglower_basement_bullets2 = bNorthwinglower_basement_bullets2;
	AP.bNorthwinglower_basement_phosphorus1 = bNorthwinglower_basement_phosphorus1;
	AP.bNorthwinglower_basement_phosphorus2 = bNorthwinglower_basement_phosphorus2;
	AP.bNorthwinglower_basement_molotov1 = bNorthwinglower_basement_molotov1;
	AP.bNorthwinglower_basement_molotov2 = bNorthwinglower_basement_molotov2;
	AP.bNorthwinglower_basement_molotov3 = bNorthwinglower_basement_molotov3;
	AP.bNorthwinglower_basement_molotov4 = bNorthwinglower_basement_molotov4;
	AP.bNorthwinglower_dayroom_health = bNorthwinglower_dayroom_health;
	AP.bNorthwingupper_servantsq_health = bNorthwingupper_servantsq_health;
	AP.bNorthwingupper_servantsq_bullets = bNorthwingupper_servantsq_bullets;
	AP.bNorthwingupper_servantsq_shotgunammo = bNorthwingupper_servantsq_shotgunammo;
	AP.bNorthwingupper_servantsq_molotov1 = bNorthwingupper_servantsq_molotov1;
	AP.bNorthwingupper_servantsq_molotov2 = bNorthwingupper_servantsq_molotov2;
	AP.bNorthwingupper_aaronsroom_health = bNorthwingupper_aaronsroom_health;
	AP.bNorthwingupper_aaronsroom_molotov1 = bNorthwingupper_aaronsroom_molotov1;
	AP.bNorthwingupper_aaronsroom_molotov2 = bNorthwingupper_aaronsroom_molotov2;
	AP.bNorthwingupper_aaronsroom_molotov3 = bNorthwingupper_aaronsroom_molotov3;
	AP.bNorthwingupper_aaronsroom_molotov4 = bNorthwingupper_aaronsroom_molotov4;
	AP.bNorthwingupper_aaronsroom_molotov5 = bNorthwingupper_aaronsroom_molotov5;
	AP.bWestWing_Conservatory_Health = bWestWing_Conservatory_Health;
	AP.bWestWing_Conservatory_ServantKey1 = bWestWing_Conservatory_ServantKey1;
	AP.bWestWing_Conservatory_Amplifier = bWestWing_Conservatory_Amplifier;
	AP.bWestWing_SmokingRoom_Health = bWestWing_SmokingRoom_Health;
	AP.bWestWing_HuntingRoom_Bullets1 = bWestWing_HuntingRoom_Bullets1;
	AP.bWestWing_HuntingRoom_Bullets2 = bWestWing_HuntingRoom_Bullets2;
	AP.bWestWing_Jeremiah_Silver1 = bWestWing_Jeremiah_Silver1;
	AP.bWestWing_Jeremiah_Silver2 = bWestWing_Jeremiah_Silver2;
	AP.bWestWing_Jeremiah_Silver3 = bWestWing_Jeremiah_Silver3;
	AP.bWestWing_Jeremiah_Silver4 = bWestWing_Jeremiah_Silver4;
	AP.bWestWing_Jeremiah_bullets = bWestWing_Jeremiah_bullets;
	AP.bWestWing_Jeremiah_health = bWestWing_Jeremiah_health;
	AP.bGreatHall_attic_amplifier = bGreatHall_attic_amplifier;
	AP.bCentralUpper_Lizbeth_Health = bCentralUpper_Lizbeth_Health;
	AP.bCentralUpper_Lizbeth_Poetry = bCentralUpper_Lizbeth_Poetry;
	AP.bCentralUpper_Bethany_Diary = bCentralUpper_Bethany_Diary;
	AP.bCentralUpper_Study_JoeNotes = bCentralUpper_Study_JoeNotes;
	AP.bCentralUpper_Study_EtherTrap1 = bCentralUpper_Study_EtherTrap1;
	AP.bCentralUpper_Study_EtherTrap2 = bCentralUpper_Study_EtherTrap2;
	AP.bCentralUpper_TowerStairs_Gate = bCentralUpper_TowerStairs_Gate;
	AP.bCentralLower_SunRoom_BethsLetters = bCentralLower_SunRoom_BethsLetters;
	AP.bCentralLower_Tower_amplifier = bCentralLower_Tower_amplifier;
	AP.bCentralLower_TowerAccess = bCentralLower_TowerAccess;
	AP.bEastWingLower_Nursery_Health = bEastWingLower_Nursery_Health;
	AP.bEastWingLower_Nursery_ServantDiary = bEastWingLower_Nursery_ServantDiary;
	AP.bEastWingLower_BackStairs_Amplifier = bEastWingLower_BackStairs_Amplifier;
	AP.bEastWingUpper_UpperBackAccess = bEastWingUpper_UpperBackAccess;
	AP.bWidowsWatch_SmallGardenAccess = bWidowsWatch_SmallGardenAccess;
	AP.bGardens_ToolShop_Health1 = bGardens_ToolShop_Health1;
	AP.bGardens_ToolShop_Health2 = bGardens_ToolShop_Health2;
	AP.bGardens_ToolShop_Dynamite1 = bGardens_ToolShop_Dynamite1;
	AP.bGardens_ToolShop_Dynamite2 = bGardens_ToolShop_Dynamite2;
	AP.bGardens_ToolShop_Dynamite3 = bGardens_ToolShop_Dynamite3;
	AP.bGardens_ToolShop_Dynamite4 = bGardens_ToolShop_Dynamite4;
	AP.bGardens_ToolShop_Dynamite5 = bGardens_ToolShop_Dynamite5;
	AP.bGardens_ToolShop_Dynamite6 = bGardens_ToolShop_Dynamite6;
	AP.bGardens_Greenhouse_phosphorus1 = bGardens_Greenhouse_phosphorus1;
	AP.bGardens_Greenhouse_phosphorus2 = bGardens_Greenhouse_phosphorus2;
	AP.bGardens_Greenhouse_phosphorus3 = bGardens_Greenhouse_phosphorus3;
	AP.bGardens_Greenhouse_phosphorus4 = bGardens_Greenhouse_phosphorus4;
	AP.bGardens_Greenhouse_phosphorus5 = bGardens_Greenhouse_phosphorus5;
	AP.bGardens_Greenhouse_phosphorus6 = bGardens_Greenhouse_phosphorus6;
	AP.bGardens_Greenhouse_phosphorus7 = bGardens_Greenhouse_phosphorus7;
	AP.bGardens_Greenhouse_Health = bGardens_Greenhouse_Health;
	AP.bGardens_Greenhouse_BethanyKey = bGardens_Greenhouse_BethanyKey;
	AP.bGardens_Well_Amplifier = bGardens_Well_Amplifier;
	AP.bInnercourtyard_BalconyDoorAccess = bInnercourtyard_BalconyDoorAccess;
	AP.bGreatHall_attic_bullets1 = bGreatHall_attic_bullets1;
	AP.bGreatHall_attic_bullets2 = bGreatHall_attic_bullets2;
	AP.bGreatHall_Shotgunshells1 = bGreatHall_Shotgunshells1;
	AP.bGreatHall_Shotgunshells2 = bGreatHall_Shotgunshells2;
	AP.bGreatHall_Health1 = bGreatHall_Health1;
	AP.bGreatHall_Health2 = bGreatHall_Health2;
	AP.bGreatHall_Molotov1 = bGreatHall_Molotov1;
	AP.bGreatHall_Molotov2 = bGreatHall_Molotov2;
	AP.bGreatHall_Molotov3 = bGreatHall_Molotov3;
	AP.bGreatHall_Molotov4 = bGreatHall_Molotov4;
	AP.bGreatHall_AtticAccess = bGreatHall_AtticAccess;
	AP.bInnercourtyard_amplifier = bInnercourtyard_amplifier;
	AP.bInnercourtyard_AaronsRoomKey = bInnercourtyard_AaronsRoomKey;
	AP.bInnercourtyard_molotov1 = bInnercourtyard_molotov1;
	AP.bInnercourtyard_molotov2 = bInnercourtyard_molotov2;
	AP.bInnercourtyard_molotov3 = bInnercourtyard_molotov3;
	AP.bTowerRun_Inhabitants_amplifier = bTowerRun_Inhabitants_amplifier;
	AP.bTowerRun_dynamite1 = bTowerRun_dynamite1;
	AP.bTowerRun_dynamite2 = bTowerRun_dynamite2;
	AP.bTowerRun_dynamite3 = bTowerRun_dynamite3;
	AP.bTowerRun_dynamite4 = bTowerRun_dynamite4;
	AP.bTowerRun_Health = bTowerRun_Health;
	AP.bTowerRun_Amplifier = bTowerRun_Amplifier;
	AP.bTowerRun_TowerAccess = bTowerRun_TowerAccess;
	AP.bChapel_etherTrap1 = bChapel_etherTrap1;
	AP.bChapel_etherTrap2 = bChapel_etherTrap2;
	AP.bChapel_Health1 = bChapel_Health1;
	AP.bChapel_Health2 = bChapel_Health2;
	AP.bChapel_Paper = bChapel_Paper;
	AP.bChapel_Tome = bChapel_Tome;
	AP.bChapel_amplifier = bChapel_amplifier;
	AP.bChapel_PriestKey = bChapel_PriestKey;
	AP.bSedgewickConversation = bSedgewickConversation;
	AP.bKiesingerConversation = bKiesingerConversation;
	AP.bEastWingUpper_Guest_Health1 = bEastWingUpper_Guest_Health1;
	AP.bEastWingUpper_Guest_Health2 = bEastWingUpper_Guest_Health2;
	AP.bEastWingUpper_Ambrose_Health = bEastWingUpper_Ambrose_Health;
	AP.bEastWingUpper_Ambrose_Journal = bEastWingUpper_Ambrose_Journal;
	AP.bEastWingUpper_Ambrose_Pirate = bEastWingUpper_Ambrose_Pirate;
	AP.bEastWingUpper_Ambrose_Phosphorus1 = bEastWingUpper_Ambrose_Phosphorus1;
	AP.bEastWingUpper_Ambrose_Phosphorus2 = bEastWingUpper_Ambrose_Phosphorus2;
	AP.bEastWingUpper_Ambrose_Phosphorus3 = bEastWingUpper_Ambrose_Phosphorus3;
	AP.bEastWingUpper_Keisinger_Journal = bEastWingUpper_Keisinger_Journal;
	AP.bEastWingUpper_Office_Evaline = bEastWingUpper_Office_Evaline;
	AP.bEastWingUpper_ReadingRoom_Health1 = bEastWingUpper_ReadingRoom_Health1;
	AP.bEastWingUpper_ReadingRoom_Health2 = bEastWingUpper_ReadingRoom_Health2;
	AP.bEastWingUpper_Bar_molotov1 = bEastWingUpper_Bar_molotov1;
	AP.bEastWingUpper_Bar_molotov2 = bEastWingUpper_Bar_molotov2;
	AP.bEastWingUpper_Bar_molotov3 = bEastWingUpper_Bar_molotov3;
	AP.bEastWingUpper_Lounge_ShotgunShells = bEastWingUpper_Lounge_ShotgunShells;
	AP.bEastWingUpper_Hallway_Amplifier = bEastWingUpper_Hallway_Amplifier;
	AP.bVisitAaronsStudio = bVisitAaronsStudio;
	AP.bCentralUpper_WidowsWatchKey = bCentralUpper_WidowsWatchKey;
	AP.bCentralUpper_Josephsconcern = bCentralUpper_Josephsconcern;
	AP.bEntranceHall_JoesRoom_Joenotes = bEntranceHall_JoesRoom_Joenotes;
	AP.bEntranceHall_EvasRoom_EvalinesDiary = bEntranceHall_EvasRoom_EvalinesDiary;
	AP.bNorthWIngUpper_Aaron_amplifier = bNorthWIngUpper_Aaron_amplifier;
	AP.bLearnofPiratesCove = bLearnofPiratesCove;
	AP.bWestWing_Jeremiah_StudyKey = bWestWing_Jeremiah_StudyKey;
	AP.bNorthWIngUpper_Aaron_BethanyGate = bNorthWIngUpper_Aaron_BethanyGate;
	AP.bCentralUpper_Study_Health = bCentralUpper_Study_Health;
	AP.bMonasteryPastFinished = bMonasteryPastFinished;
	AP.bAmbrosesRoom = bAmbrosesRoom;
	AP.bVisitStandingStones = bVisitStandingStones;
	AP.bFlightEnabled = bFlightEnabled;
	AP.bAfterChapel = bAfterChapel;
	AP.bKeisingerDead = bKiesingerDead;
	AP.bChandelierFell = bChandelierFell;
	AP.bBethanyTransformed = bBethanyTransformed;
	AP.bAmplifierFound = bAmplifierFound;
	AP.bOracleReturn = bOracleReturn;
	AP.bWhorlFound = bWhorlFound;
	AP.bEtherFound = bEtherFound;
	AP.bPostShrine = bPostShrine;
	AP.bManaWellFound = bManaWellFound;
	AP.bChapel_EtherTrap3 = bChapel_EtherTrap3;
	AP.bChapel_EtherTrap4 = bChapel_EtherTrap4;
	AP.bChapel_Bullets = bChapel_Bullets;
	AP.bEnteredJeremiahsRoom = bEnteredJeremiahsRoom;
}

defaultproperties
{
}
