//=============================================================================
// Ghost1.
//=============================================================================
class Ghost1 expands GhostedFlyer;


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     AttachFX=Class'Aeons.GhostPFX1'
     LODBias=4
     bCollideActors=False
     bGroundMesh=False
     bBlockActors=False
     bBlockPlayers=False
     bProjTarget=False
}
