//=============================================================================
// HandClawFootSoundSet.
//=============================================================================
class HandClawFootSoundSet expands DefaultFootSoundSet;

defaultproperties
{
     Default=(FootStep=(Sound1=Sound'Footsteps.HandClawFS.C_ClawFS_Stone01',Sound2=Sound'Footsteps.HandClawFS.C_ClawFS_Stone02',Sound3=Sound'Footsteps.HandClawFS.C_ClawFS_Stone01',Sound4=Sound'Footsteps.HandClawFS.C_ClawFS_Stone02',Volume=0.4))
     Water=(FootStep=(Volume=0.4))
     Leaves=(FootStep=(Volume=0.35))
     Grass=(FootStep=(Volume=0.4))
     Carpet=(FootStep=(Sound1=Sound'Footsteps.HandClawFS.C_ClawFS_Carpet01',Sound2=Sound'Footsteps.HandClawFS.C_ClawFS_Carpet02',Sound3=Sound'Footsteps.HandClawFS.C_ClawFS_Carpet01',Sound4=Sound'Footsteps.HandClawFS.C_ClawFS_Carpet02',Volume=0.35))
     Earth=(FootStep=(Volume=0.4))
     WoodHollow=(FootStep=(Sound1=Sound'Footsteps.HandClawFS.C_ClawFS_WoodH01',Sound2=Sound'Footsteps.HandClawFS.C_ClawFS_WoodH02',Sound3=Sound'Footsteps.HandClawFS.C_ClawFS_WoodH01',Sound4=Sound'Footsteps.HandClawFS.C_ClawFS_WoodH02',Volume=0.5))
     WoodSolid=(FootStep=(Sound1=Sound'Footsteps.HandClawFS.C_ClawFS_WoodS01',Sound2=Sound'Footsteps.HandClawFS.C_ClawFS_WoodS02',Sound3=Sound'Footsteps.HandClawFS.C_ClawFS_WoodS01',Sound4=Sound'Footsteps.HandClawFS.C_ClawFS_WoodS02',Volume=0.4))
     Stone=(FootStep=(Sound1=Sound'Footsteps.HandClawFS.C_ClawFS_Stone01',Sound2=Sound'Footsteps.HandClawFS.C_ClawFS_Stone02',Sound3=Sound'Footsteps.HandClawFS.C_ClawFS_Stone01',Sound4=Sound'Footsteps.HandClawFS.C_ClawFS_Stone02',Volume=0.4))
     Metal=(FootStep=(Sound1=Sound'Footsteps.HandClawFS.C_ClawFS_Metal01',Sound2=Sound'Footsteps.HandClawFS.C_ClawFS_Metal02',Sound3=Sound'Footsteps.HandClawFS.C_ClawFS_Metal01',Sound4=Sound'Footsteps.HandClawFS.C_ClawFS_Metal02',Volume=0.5))
     Extra1=(FootStep=(Volume=0.5),Land=(Sound=None,Pitch=0,PitchVar=0,Volume=0,VolumeVar=0))
}
