//=============================================================================
// JemaasSniper.
//=============================================================================
class JemaasSniper expands Jemaas;


//****************************************************************************
// Inherited functions.
//****************************************************************************
function bool TriggerSwitchToMelee()
{
	return false;
}


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
}
