//=============================================================================
// JemaasChieftain.
//=============================================================================
class JemaasChieftain expands Jemaas;


//****************************************************************************
// Structure defs.
//****************************************************************************


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// Animation trigger functions.
//****************************************************************************


//****************************************************************************
// Inherited functions.
//****************************************************************************


//****************************************************************************
// New class functions.
//****************************************************************************


//****************************************************************************
//****************************************************************************
// State code.
//****************************************************************************
//****************************************************************************



//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     MyPropInfo(2)=(Prop=Class'Aeons.Jemaas_Headdress',PawnAttachJointName=Head,AttachJointName=houndhat1)
     WeaponClass=Class'Aeons.SPLightningSpeargun'
     WeaponAccuracy=0.75
     bCanSwitchToMelee=False
     Health=300
     MenuName="Jemaas Chieftain"
     CreatureDeathVerb="harpooned"
}
