//=============================================================================
// KingTractorBeam.
//=============================================================================
class KingTractorBeam expands TractorBeam;

//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     InnerRadius=1024
     OuterRadius=2048
     Force=300
     ForceVariance=50
     bNeedLOS=True
}
