//=============================================================================
// LightningBoltOfTheGods.
//=============================================================================
class LightningBoltOfTheGods expands LightningShaft;

defaultproperties
{
     NumKnots=64
     ShaftScale=32
     StrikeTime=0.05
     Chaos=0.1
     scaleMinPct=0.85
     scaleMaxPct=4
     HoldLen=0.5
     ParticleType=Class'Aeons.LBGScriptedFX'
     bLockEnds=True
     PulseSpeedMin=0.5
     PulseSpeedMax=0.1
     PulseStrengthMax=0
     PulseScaleMin=16
     PulseScaleMax=32
}
