//=============================================================================
// LizbethWalls.
//=============================================================================
class LizbethWalls expands Lizbeth;

defaultproperties
{
     RockDamage=10
     ScriptedTauntTime=8
     ScriptedTauntVariance=2
     FallDamageScalar=0.05
     TriggerScriptTag=LizWallScript1
     AirSpeed=2000
     Health=1000
     Tag=LizGo
     bCollideActors=False
     bBlockActors=False
     bBlockPlayers=False
     bProjTarget=False
}
