//=============================================================================
// MasterCreatureGenerator.
//=============================================================================
class MasterCreatureGenerator expands CreatureGenerator;


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// Inherited member funcs.
//****************************************************************************

// Called after creation (or spawning).
function PreBeginPlay()
{
	super.PreBeginPlay();
	SetTimer( 0.0, false );
	bTriggered = false;
}

//
function Trigger( actor Other, pawn Instigator )
{
}


//****************************************************************************
// New member funcs.
//****************************************************************************

//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
}
