//=============================================================================
// MeleeJumper.
//=============================================================================
class MeleeJumper expands JemaasJumper;


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// Animation trigger functions.
//****************************************************************************


//****************************************************************************
// Inherited functions.
//****************************************************************************


//****************************************************************************
// New class functions.
//****************************************************************************


//****************************************************************************
//****************************************************************************
// State code.
//****************************************************************************
//****************************************************************************



//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     MyPropInfo(0)=(PawnAttachJointName=R_Fist)
     MyPropInfo(1)=(PawnAttachJointName=L_Fist)
     bHasNearAttack=True
     bHasFarAttack=False
     WeaponClass=None
     GroundSpeed=400
}
