//=============================================================================
// MoltImpact.
//=============================================================================
class MoltImpact expands DefaultImpactSoundSet;

defaultproperties
{
     Default=(Impact=(O_Volume=0.7,T_Volume=0.7))
     Water=(Impact=(O_Volume=0.7))
     Leaves=(Impact=(O_Volume=0.7,T_Volume=0.7))
     Snow=(Impact=(O_Volume=0.7,T_Volume=0.7))
     Grass=(Impact=(T_Volume=0.7))
     Organic=(Impact=(O_Volume=0.7,T_Volume=0.7))
     Carpet=(Impact=(O_Volume=0.7,T_Volume=0.7))
     Earth=(Impact=(T_Volume=0.7))
     Sand=(Impact=(O_Volume=0.7,T_Volume=0.7))
     WoodHollow=(Impact=(T_Volume=0.7))
     WoodSolid=(Impact=(T_Volume=0.7))
     Metal=(Impact=(T_Volume=0.3))
}
