//=============================================================================
// MonkArcher.
//=============================================================================
class MonkArcher expands MonkSoldier;

function PreBeginPlay()
{
	if (RGC())
	{
		WeaponAccuracy = 1.0;
	}
	super.PreBeginPlay();
}

//****************************************************************************
// Animation sequence notifications.
//****************************************************************************


//****************************************************************************
// Structure defs.
//****************************************************************************


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// Animation trigger functions.
//****************************************************************************


//****************************************************************************
// Inherited functions.
//****************************************************************************


//****************************************************************************
// New class functions.
//****************************************************************************


//****************************************************************************
//****************************************************************************
// State code.
//****************************************************************************
//****************************************************************************


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     MyPropInfo(0)=(Prop=None)
     LongRangeDistance=1000
     bHasNearAttack=False
     bHasFarAttack=True
     WeaponClass=Class'Aeons.SPCrossbow'
     WeaponJoint=Handposition
     WeaponAttachJoint=Handle
     WeaponAccuracy=0.5
     FarAttackBias=1
}
