//=============================================================================
// Shaman.
//=============================================================================
class Shaman expands ScriptedNarrator;

//#exec MESH IMPORT MESH=Shaman_m SKELFILE=Shaman.ngf INHERIT=ScriptedBiped_m
//#exec MESH JOINTNAME Head=Hair Neck=Head


//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// Animation trigger functions.
//****************************************************************************


//****************************************************************************
// Inherited functions.
//****************************************************************************


//****************************************************************************
// New class functions.
//****************************************************************************


//****************************************************************************
//****************************************************************************
// State code.
//****************************************************************************
//****************************************************************************


//****************************************************************************
// Def props.
//****************************************************************************

defaultproperties
{
     AccelRate=900
     BaseEyeHeight=58
     Mesh=SkelMesh'Aeons.Meshes.Shaman_m'
     CollisionRadius=28
     CollisionHeight=62
}
