//=============================================================================
// ShotImpact.
//=============================================================================
class ShotImpact expands DefaultImpactSoundSet;

defaultproperties
{
     Default=(Impact=(O_Volume=1.3))
     Water=(Impact=(O_Volume=1.3))
     Leaves=(Impact=(O_Volume=1.3))
     Snow=(Impact=(O_Volume=1.3))
     Grass=(Impact=(O_Volume=1.3))
     Organic=(Impact=(O_Volume=1.3))
     Carpet=(Impact=(O_Volume=1.3))
     Earth=(Impact=(O_Volume=1.3))
     Sand=(Impact=(O_Volume=1.3))
     WoodHollow=(Impact=(O_Volume=1.3))
     WoodSolid=(Impact=(O_Volume=1.3))
     Stone=(Impact=(O_Volume=1.3))
     Metal=(Impact=(O_Volume=1.3))
}
