//=============================================================================
// SpeedyHowler.
//=============================================================================
class SpeedyHowler expands Howler;

// BURT - All exec imports were ripped since it is just an update

defaultproperties
{
     MeleeInfo(0)=(Damage=20)
     MeleeInfo(1)=(Damage=7)
     MeleeInfo(2)=(Damage=12)
     GroundSpeed=550
     AccelRate=2100
     Health=40
     Mesh=SkelMesh'Aeons.Meshes.SpeedyHowler_m'
     DrawScale=0.95
}
