//=============================================================================
// SPLightningSpeargun.
//=============================================================================
class SPLightningSpeargun expands SPSpeargun;

//****************************************************************************
// Member vars.
//****************************************************************************


//****************************************************************************
// Inherited member funcs.
//****************************************************************************
function Projectile FireProjectile()
{
	local Projectile	P;

	P = super.FireProjectile();
	if ( Spear_proj(P) != none )
		Spear_proj(P).Electrify();
	return P;
}


//****************************************************************************
// New class functions.
//****************************************************************************

defaultproperties
{
     FireSound=Sound'Wpn_Spl_Inv.Weapons.E_Wpn_SpearElecFire01'
     Accuracy=0.75
}
