//=============================================================================
// StormWind.
//=============================================================================
class StormWind expands PulseWind;

defaultproperties
{
     WindSpeed=2560
     WindRadius=48
     WindRadiusInner=32
     WindFluctuation=16
     bPermeating=False
     LifeSpan=0
     Tag=StormWind
     AmbientSound=Sound'LevelMechanics.EternalAutumn.A13_HeavyWindLoop6'
     DrawScale=3
     SoundRadius=32
     SoundRadiusInner=48
     SoundVolume=192
}
