//=============================================================================
// Torch. 
//=============================================================================
class Torch expands ParticleFX;

defaultproperties
{
     SourceWidth=(Base=0)
     SourceHeight=(Base=0)
     AngularSpreadWidth=(Base=10)
     AngularSpreadHeight=(Base=10)
     bSteadyState=True
     Lifetime=(Base=0.5,Rand=0.5)
     AlphaEnd=(Base=0.25)
     SizeWidth=(Base=32)
     SizeLength=(Base=32)
     SizeEndScale=(Base=0.5)
     Textures(0)=Texture'Aeons.Particles.PotFire07'
}
