//=============================================================================
// ManagerWindow.
//=============================================================================
//
//	Notes:  Manager should have linked list of windows ?  moving/resizing would be trivial
//
//
//
//



class ManagerWindow expands UWindowWindow;

// Inner dimensions
var float				InnerLeft;
var float				InnerTop;
var float				InnerWidth;
var float				InnerHeight;

function Message(UWindowWindow Window, byte E)
{
}

defaultproperties
{
}
